FROM opensuse/leap:16.0

RUN --mount=type=cache,target=/var/cache/zypp --mount=type=bind,source=RPMS/,target=/tmp/RPMS \
  set -ex ; \
  zypper --non-interactive install --recommends \
    -t pattern base ; \
  zypper --non-interactive install \
    hwloc \
    kmod \
    lldpd \
    jq \
    iputils \
    ; \
  zypper --non-interactive --no-gpg-checks install \
    /tmp/RPMS/$(uname -m)/cray-libcxi-1.0.2-0.$(uname -m).rpm \
    /tmp/RPMS/$(uname -m)/cray-libcxi-utils-1.0.2-0.$(uname -m).rpm \
    /tmp/RPMS/$(uname -m)/libfabric-2.4.0a1-1.$(uname -m).rpm
